<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.container{
			width: 100%;
			height: 100vh;
			background-color: #8EC5FC;
			background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
			display: flex;
    		flex-direction: column;
		}
		#click_me {
		    color: #070765;
		    font-size: 16px;
		    font-family: "Montserrat", sans-serif;
		    width: 20%;
		    margin: 20px auto 0 auto;
		    cursor: pointer;
		}
		.greeting{
			width:0;
			height:100px;
			margin:auto;
			background-color: rgb(255 255 255 / 46%);
			transform: scale(0);
			transition: .5s;
		    opacity: 0;
		    padding: 20px 50px;
		    align-items: flex-start;
		    justify-content: center;
		    font-family: "Montserrat", sans-serif;
		    border-radius: 20px;
		    font-size: 12px;
		    flex-direction: column;
		    z-index: 1;

    	}
    	.greeting:after {
		    content: "";
		    width: 47%;
		    height: 47%;
		    position: absolute;
		    bottom: -2px;
		    right: -2px;
		    display: block;
		    border-radius: 22px;
		    border-right: 1px dashed #fff;
		    border-bottom: 1px dashed #fff;
		    border-top-right-radius: 0;
		    border-bottom-left-radius: 0;
		}
		.greeting:before {
		    content: "";
		    width: 38%;
		    height: 38%;
		    position: absolute;
		    bottom: -7px;
		    right: -7px;
		    display: block;
		    border-radius: 25px;
		    border-right: 1px dashed #fff;
		    border-bottom: 1px dashed #fff;
		    border-top-right-radius: 0;
		    border-bottom-left-radius: 0;
		}
    	.wave-emoji {
		    font-size: 60px;
		    margin-left: 14px;
		    animation: wave 1s infinite alternate;
		    display: inline-block;
		    position: absolute;
		    top: 27px;
		}
		.hello-msg {
			line-height: 40px;
		}
		@keyframes wave{
            0% {
                transform: rotate(0deg);
            }
            25% {
                transform: rotate(-20deg);
            }
            50% {
                transform: rotate(0deg);
            }
            75% {
                transform: rotate(20deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }
        .close-btn{
			padding: 14px;
		    position: absolute;
		    background: white;
		    right: 0;
		    top: 0;
		    display: block;
		    border-bottom-right-radius: 0px !important;
		    border-top-left-radius: 0px !important;
		    cursor: pointer;
		    font-size: 13px;
		    border-radius: 20px;
        }
        
        .btn-container {
		  display: flex;
		}
		.btn-container a {
		  padding: 8px;
		  font-size: 0.8rem;
		  font-weight: 700;
		  text-align: center;
		  text-transform: uppercase;
		  text-decoration: none;
		  box-shadow: 0 0 0 1px inset rgb(236 232 225 / 62%);
		  position: relative;
		}
		.btn-container a.transparent:hover > p {
		  color: #39342b;
		}
		.btn-container a.transparent:hover > p span.text {
		  box-shadow: 0 0 0 1px #ece8e1;
		}
		.btn-container a.transparent > p {
		  background: #c2c4fc;
		  color: #584e3b;
		}
		.btn-container a.transparent > p span.base {
		  border: 1px solid #ece8e1;
		}
		.btn-container a:after, .btn-container a:before {
		  content: "";
		  width: 1px;
		  position: absolute;
		  height: 8px;
		  background: #0f1923;
		  left: 0;
		  top: 50%;
		  transform: translateY(-50%);
		}
		.btn-container a:before {
		  right: 0;
		  left: initial;
		}
		.btn-container a p {
		  margin: 0;
		  height: 54px;
		  line-height: 54px;
		  box-sizing: border-box;
		  z-index: 1;
		  left: 0;
		  width: 100%;
		  position: relative;
		  overflow: hidden;
		}
		.btn-container a p span.base {
		  box-sizing: border-box;
		  position: absolute;
		  z-index: 2;
		  width: 100%;
		  height: 100%;
		  left: 0;
		  border: 1px solid #ff4655;
		}

		.btn-container a p span.bg {
		  left: -5%;
		  position: absolute;
		  background: #ece8e1;
		  width: 0;
		  height: 100%;
		  z-index: 3;
		  transition: 0.3s ease-out all;
		  transform: skewX(-10deg);
		}
		.btn-container a p span.text {
		  z-index: 4;
		  width: 100%;
		  height: 100%;
		  position: absolute;
		  left: 0;
		  top: 0;
		}
		.btn-container a p span.text:after {
		  content: "";
		  width: 4px;
		  height: 4px;
		  right: 0;
		  bottom: 0;
		  background: #fff;
		  position: absolute;
		  transition: 0.3s ease-out all;
		  z-index: 5;
		}
		.btn-container a p span.base:before {
		  content: "";
		  width: 6px;
		  height: 6px;
		  left: -1px;
		  top: -1px;
		  background: #fff;
		  position: absolute;
		  transition: 0.3s ease-out all;
		  z-index: 5;
		}
		.btn-container a:hover {
		  color: #ece8e1;
		}
		.btn-container a:hover span.bg {
		  width: 110%;
		}
		.btn-container a:hover span.text:after {
		  background: #1d222c;
		}
		.btn-container a:hover span.base:before{
			background: #1d222c;
		}
	</style>
</head>
<body>
	<div class="container">
    	<div class="btn-container"><a id="click_me" class="transparent" href="#"><p><span class="bg"></span><span class="base"></span><span class="text">Click Me</span></p></a></div>
    	<!-- <button >Click Me!</button> -->
    	<div class="greeting">
    		<div class="close-btn">❌</div>
    		<div class="hello-msg">Bonjour <span class="wave-emoji">👋</span> </div>comment ça va?
    	</div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
    	
	    $(document).ready(function(){
	    	$('#click_me').click(function(event){
                event.stopPropagation(); 
                $('.greeting').css('display', 'flex');
                setTimeout(function() {
                    $('.greeting').css({
                        'width': '140px',
                        'opacity': '1',
                        'transform': 'scale(1.5)'
                    });
                }, 10);
            });

            $('.close-btn').click(function(){
                $('.greeting').css({
                    'width': '0',
                    'transform': 'scale(0)',
                    'opacity': '0'
                });
                setTimeout(function() {
                    $('.greeting').css('display', 'none');
                }, 500);
            });
  });
   </script>
    	
</html>